# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.1.0
maven_group=xyz.imcodist
archives_base_name=funnybfdi

# Dependencies
fabric_version=0.90.0+1.20.2
voicechat_api_version=2.4.11
midnightlib_version=1.5.0-fabric